# Generated by Django 3.0.4 on 2020-04-12 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0002_auto_20200325_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='article_pic',
            field=models.ImageField(blank=True, upload_to='profile_pics'),
        ),
    ]
