# Generated by Django 3.0.4 on 2020-04-18 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_basic', '0003_article_article_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='flower_type',
            field=models.EmailField(blank=True, max_length=100),
        ),
    ]
